.about {
  .title-h2 {
    padding-top: 38px;
  }
  
  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    p {
      font-size: 17px;
      line-height: 20px;
      font-weight: bold;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}