@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

body {
  color: #000;
  font-weight: regular;
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}
