.btn {
  font-size: 17px;
  line-height: 20px;
  color: #444;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 2px solid #444;
  margin-left: 30px;
  margin-right: 30px;
  
  
  &__button {
    line-height: 16px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
       
    &--color {
      background: #63d1bb;
      color: #ffffff;
    }
  }
  
  &--narrow {
    margin-left: 34px;
    margin-right: 34px;
  }
}