.contacts {
  b {
    font-size: 18px;
    line-height: 30px;
    padding-left: 30px;
    margin-top: 45px;
  }

  &__body {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 27px;
    font-size: 15px;
    line-height: 30px;
    color: #444444;

    span {
      width: 75px;
      float: left;

      &:last-of-type {
        padding-top: 30px;
      }
    }

    a {
      text-decoration: none;
      color: #444444;
      border-bottom: 1px solid #62d1ba;
      padding-bottom: 0px;
      float: right;
      width: 185px;
    }

    p {
      margin: 0;
      float: right;
      width: 145px;
      padding-right: 40px;
      padding-top: 29px;
    }
  }

  .map {
    margin-top: 37px;
  }

  .btn {
    margin-top: 34px;
    margin-bottom: 39px;
  }
}

@media (min-width: 768px) {
  .contacts {
    b {
      font-size: 43px;
      line-height: 50px;
      padding-left: 46px;
      margin-right: 53px;
      margin-top: 0;
      padding-top: 15px;
      display: block;
      height: 81px;
      background-image: url(../img/icon-flag.svg);
      background-repeat: no-repeat;
      background-position-x: right;
    }

    &__body {
      margin-left: 50px;
      margin-right: 88px;
      margin-top: 18px;
      margin-bottom: 19px;
      font-size: 17px;
      display: flex;
      justify-content: space-between;
  
      span {
        width: auto;
  
        &:last-of-type {
          padding-top: 0px;
          padding-left: 31px;
        }
      }

      a {
        width: auto;
        height: 29px;
      }

      p {
        width: auto;
        padding-right: 0px;
        padding-top: 0px;
      }
    }

    .btn {
      margin: auto;
      margin-top: 50px;
      margin-bottom: 57px;
      width: 226px;
    }
  }
}

@media (min-width: 1150px) {
  .contacts {
    position: relative;

    b {
      font-size: 53px;
      line-height: 57px;
      padding-left: 107px;
      margin-right: 0px;
      margin-top: 62px;
      margin-left: 113px;
      padding-top: 8px;
      display: inline-block;
      height: 73px;
      background-image: url(../img/icon-flag.svg);
      background-repeat: no-repeat;
      background-position-x: left;
    }

    .map {
      margin-top: 0px;
      position: absolute;
      top: 0;
      right: 50px;
    }

    &__body {
      margin-left: 224px;
      margin-right: 626px;
      margin-top: 33px;
      margin-bottom: 79px;
      flex-wrap: wrap;

      span {
        &:last-of-type {
          padding-top: 30px;
          padding-left: 0px;
        }
      }

      a {
        margin-right: 20px;
      }

      p {
        padding-top: 30px;
      }
    }

    .btn {
      margin-left: 225px;
      margin-bottom: 105px;
    }
  }
}
