.header-top {
  &__a {
    display: block;
    background: #63d1bb;
    text-decoration: none;
    color: #ffffff;
    font-size: 19px;
    line-height: 24px;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 36px;

    &--color {
      background: #56c3b2;
      padding-right: 26px;
    }
  }

  &__title {
    background: #f1f1f1;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    border-top: 1px solid #ececec;

    &--index {
      background: #f9f9f9 url(/img/hero-mobile@1x.jpg);
      padding-bottom: 126px;
    }
  }

  &__links {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}
