.modal {
  border-top: 1px solid #c7c7c7;
  // box-shadow: 0px 10px 10px 0px #c6c6c6;

  display: none;

  .title-h2 {
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-left: 87px;
    padding-right: 82px;
    margin-top: 30px;
    margin-bottom: 12px;
  }

  p {
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    margin: 0;
  }

  &__form {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 23px;
    padding-bottom: 46px;
  }

  &__form-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 52px;

    margin-bottom: 31px;

    input {
      display: none;
    }

    label {
      font-size: 17px;
      line-height: 16px;
      font-weight: bold;
      width: 31%;
      border: 2px solid #ececec;
      text-align: center;
      padding-top: 17px;
    }
  }


}

.modal::after {
  content: "";
  display: block;
  width: auto;
  height: 10px;
  box-shadow: inset 0px 6px 10px 0px #c6c6c6;
}


.modal-show {
  display: block;
  position: absolute;
  top: 1046px;
  left: 50%;
  transform: translateX(-50%);
}

.modal-close {
  display: none;
}
