.nav-top {
  position: relative;

  &__search {
    background: url(/img/icon-search.svg) no-repeat left center;
  }
  &__cart {
    background: url(/img/icon-cart.svg) no-repeat left center;
  }
  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    width: 100%;

    &--1 {
      top: 79px;
    }

    &--2 {
      top: 237px;
    }

    li {
      padding-left: 30px;
      padding-right: 30px;
      height: 79px;
      border-top: 1px solid #ececec;
    }

    a {
      display: block;
      color: #000;
      text-decoration: none;
      font-size: 17px;
      line-height: 24px;
      font-weight: bold;
      padding-left: 46px;
      padding-top: 30px;
      padding-bottom: 27px;
      margin: 0;
    }
  }
}
