.orderform {
  padding: 0;
  border: 0;
  margin-bottom: 55px;

  &__top {
    font-size: 13px;
    line-height: 24px;
    color: #444444;
    padding-left: 30px;
    padding-right: 45px;
    margin-top: 27px;
    margin-bottom: 0px;
  }

  input {
    margin-left: 30px;
  }

  &__label {
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
  }

  &__label--place {
       margin-left: 30px;
  }

  &__text {
    font-size: 17px;
    line-height: 18px;
  }

  textarea {
    font-size: 17px;
    line-height: 18px;
    margin-left: 30px;
  }

  &__bottom {
    font-size: 14px;
    line-height: 16px;
    color: #444444;
    padding-left: 30px;
  }

  &__button {
    margin-left: 30px;
    margin-right: 30px;
  }
}
