.page-footer {
  background: #f1f1f1;
  
  
  &__content {
    height: 80px;
    margin: 0;
    display: flex;
  }
  
  &__social {
    list-style-type: none;
    margin: 0 30px;
    
    justify-content: space-between;
    align-items: center;
    padding-left: 57px;
    padding-right: 62px;
    border-bottom: 1px solid #e5e5e5;
    
    li {
      display: flex;
      min-height: 29px;
      min-width: 15px;
      padding-bottom: 5px;
    }
    
    a {
      background-position-y: bottom;
    }

    .social-link--in {   
      width: 22px;
      heigth: 21px;
      background-image: url(../img/icon-insta.svg);
      background-repeat: no-repeat;  
    }
    
    .social-link--fb {
      width: 15px;
      heigth: 29px;
      background-image: url(../img/icon-fb.svg);
      background-repeat: no-repeat;  
    }
    
    .social-link--tw {   
      width: 24px;
      heigth: 21px;
      background-image: url(../img/icon-twitter.svg);
      background-repeat: no-repeat;  
    }
  }

  &__copyright {
    font-size: 19px;
    line-height: 18px;
    font-weight: bold;
    padding-left: 67px;
    
    align-items: center;
    
    a {    
      margin-left: 29px;
    }
  }
  
  
}
