.process {
  padding-top: 25px;
  padding-bottom: 33px;
  margin-top: 30px;
  margin-bottom: 60px;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  margin-left: 30px;
  margin-right: 30px;
  
  h2 {
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    padding-left: 91px;
    padding-right: 34px;
  }
  
  &__desc {
    font-size: 13px;
    line-height: 24px;
    padding-left: 34px;
    padding-right: 34px;
  }
}