.product {
  margin-top: 30px;
  padding-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 1px solid #ececec;
  
  &__link {
    display: block;
    text-decoration: none;
    
    h2 {
      font-size: 17px;
      line-height: 24px;
      color: #000000;
      margin-left: 28px;
    }
  }
  
  &__size {
    font-size: 13px;
    line-height: 30px;
    color: #444444;
    margin-left: 28px;
    margin-right: 28px;
    border-bottom: 1px solid #ececec;
  }
  
  &__price {
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    margin-left: 28px;
    margin-right: 28px;
  }
}