.reviews {
  padding-top: 53px;
  padding-bottom: 10px;

  &__feedback {
    font-size: 15px;
    line-height: 30px;
    color: #444444;
    margin-top: 24px;
    margin-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }

  &__name {
    font-size: 18px;
    line-height: 24px;
    display: inline-block;
    color: #000000;
    margin-top: 26px;
  }

  &__contact {
    text-decoration: none;
    font-size: 17px;
    line-height: 30px;
    color: #444444;
  }

  &__controls {
    padding: 0 30px;
    display: flex;
  }

  &__control {
    font-size: 0;
    line-height: 0;
    display: flex;
    width: 50%;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid #ececec;
  }

  .btn {
    margin-top: 38px;
    margin-bottom: 45px;
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .reviews {
    margin-top: 83px;
    padding-top: 0;
    padding-bottom: 45px;
    background-image: url(../img/review@1x.jpg);
    background-repeat: no-repeat;
    position: relative;

    .title-h2 {
      display: inline-block;
      padding-top: 77px;
      padding-left: 45px;
    }

    &__feedback {
      font-size: 17px;
      margin-top: 50px;
      margin-bottom: 100px;
      padding-left: 50px;
      padding-right: 50px;
    }

    &__name {
      font-size: 17px;
      margin-top: 58px;
    }

    &__controls {
      padding: 0;
      width: 172px;
      position: absolute;
      top: 357px;
      right: 52px;
    }

    &__control {
      border: none;
    }

    .btn {
      margin: 0;
      font-size: 17px;
      width: 171px;
      position: absolute;
      top: 79px;
      right: 50px;
    }
  }
}

@media (min-width: 1150px) {
  .reviews {
    margin-top: 90px;
    background-position-x: 50px;
    padding-bottom: 65px;

    .title-h2 {
      padding-top: 71px;
      padding-left: 221px;
    }

    &__feedback {
      margin-bottom: 160px;
      padding-left: 225px;
      padding-right: 165px;
    }

    &__name {
      margin-top: 38px;
    }

    &__controls {
      top: 309px;
    }
  }
}
