.subject {
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 30px;
}


@media (min-width: 768px) {
  .subject {
    line-height: 17px;
  }
}