.title-h2 {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
  padding-left: 30px;
}

@media (min-width: 768px) {
  .title-h2 {
    font-size: 43px;
    line-height: 50px;
    padding-left: 47px;
    
  }
}


@media (min-width: 1150px) {
  .title-h2 {
    font-size: 53px;
    line-height: 57px;
  }
}